# valores devem ficar entre as duplas
# chave EXPO_PUBLIC_ foi incluida pois a versão do expo ja faz a importação sozinha, 
# nao dependendo de outra dependencia [dot-env], como fizemos da primeira vez;
# firebase
EXPO_PUBLIC_APIKEY: ""
EXPO_PUBLIC_AUTHDOMAIN: ""
EXPO_PUBLIC_PROJECTID: ""
EXPO_PUBLIC_STORAGEBUCKET: ""
EXPO_PUBLIC_MESSAGINGSENDERID: ""
EXPO_PUBLIC_APPID: ""
EXPO_PUBLIC_MEASUREMENTID = ""