
# firebase
EXPO_PUBLIC_APIKEY: "
EXPO_PUBLIC_AUTHDOMAIN: "aula-d"
EXPO_PUBLIC_PROJECTID: "a242"
EXPO_PUBLIC_STORAGEBUCKET: "a"
EXPO_PUBLIC_MESSAGINGSENDERID: ""
EXPO_PUBLIC_APPID: "1:"
EXPO_PUBLIC_MEASUREMENTID = ""
